# PixelMate

./: README.md  config.json  edit-image  edit-image.bat  pom.xml
src/main/java/com/PixelMate/: Main.java
src/main/java/com/PixelMate/filters/: BoxBlur.java  BrightnessAdjuster.java  ContrastAdjuster.java  Filter.java  SaturationAdjuster.java  SharpenFilter.java  SobelFilter.java
src/main/java/com/PixelMate/utils/: Config.java  ConfigLoader.java  Convolution.java  ImageIOUtil.java  OperationRegistry.java
src/main/java/com/lightricks/utils/: Config.java  ConfigLoader.java  ImageIOUtil.java
